# AuditorConfig

./: README.md
app/: AuditorConfig1.4.1.apk  ED.box  build.gradle
app/src/androidTest/java/auditor/com/br/auditorconfig/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auditor/com/br/auditorconfig/: AuditorConfig.java  BootCompleteReceiver.java  TestService.java
app/src/main/res/layout/: activity_auditor_config.xml
app/src/main/res/menu/: menu_auditor_config.xml
app/src/main/res/values/: strings.xml
