apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "auditor.com.br.auditorconfig"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName '1.4.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //provided fileTree(dir: 'libs', include: ['*.jar'])
    //provided 'org.apache.httpcomponents:httpcore:4.4'
    //provided 'org.apache.httpcomponents:httpclient:4.4'
    //provided 'org.apache.httpcomponents:httpmime:4.4'
    //provided 'org.apache.httpcomponents:httpmime:4.3'
    //provided 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
